model
  schema 1.1

type instance

type user

type org
  relations
    define instance: [instance]
    define member: [user]
    define viewer: [user]

type role
  relations
    define org: [org]
    define instance: [instance]
    define assignee: [user, team#member, role#assignee]

type team
  relations
    define org: [org]
    define admin: [user]
    define member: [user] or admin

type folder
  relations
    define org: [org]
    define parent: [folder]

    # sets
    define view: [user]

    # relations
    define read: [user] or view

type dashboard
  relations
    # sets
    define view: [user]

    # relations
    define read: [user] or view
